<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="p1">
    <img src="./images/image 55.png" alt="">
    <div class="p3">
        <p>Home</p>
        <p>About</p>
        <p>Promotions </p>
        <p>Blogs</p>
        <p>Contact Us</p>
    </div>
    <div class="p2">

        <p>Masuk</p>
        <button class="p5">Daftar Sekarang</button>
    </div>
 </div>
 <div class="p11">
    <div>
        <h1>Good Food Us <br> Good Mood</h1>
        <p>I would think that conserving our natural resources <br> should be a conservative position: Not to waste food, and <br> not to throw away a lot of the food that we buy.</p>
           <div class="p2">

               <button class="p5">Daftar Sekarang</button>
               <p>Masuk</p>
    </div>
    </div>
    <img src="./images/Group 385.png" alt="">
 </div>
 <div  class="p7">
    <h1>Browser Our Category </h1>
    <h2>Receipt</h2>
    </div>
    <div class="p8">
        <div class="p6">
            <img src="./images/Image.png" alt="">
            <h4>Cupcake</h4>
            <p>22 Items</p>
        </div>
        <div class="p6">
            <img src="./images/pizza 1.png" alt="">
            <h4>Pizza</h4>
            <p>25 Items</p>
        </div>
        <div class="p6">
            <img src="./images/kebab 1.png" alt="">
            <h4>Kebab</h4>
            <p>12 Items</p>
        </div>
        <div class="p6">
            <img src="./images/salmon 1.png" alt="">
            <h4>Salmon</h4>
            <p>22 Items</p>
        </div>
        <div class="p6">
            <img src="./images/doughnut 1.png" alt="">
            <h4>doughnut</h4>
            <p>11 Items</p>
        </div>
    </div>
 <div class="m2">
    <button class="m1">PREV</button>
    <button class="m1">NEXT</button>
 </div>
</body>
</html>